<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Solidity,Truffle,以太坊," />










<meta name="description" content="本篇博文参考 Truffle 官网的一篇 Tutorial – BUILDING ROBUST SMART CONTRACTS WITH OPENZEPPELIN，简化的创建一种基于以太坊智能合约的代币。 准备工作安装 truffleSolidity 是开发 Ethereum 智能合约的语言，其语法与 JavaScript 相似。Solidity 是静态类型的，支持继承，库以及复杂的用户定义类型。">
<meta name="keywords" content="Solidity,Truffle,以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="基于OpenZeppelinn建立标准代币">
<meta property="og:url" content="http://n4sb.me/2018/02/16/基于OpenZeppelinn建立标准代币/index.html">
<meta property="og:site_name" content="阿边个">
<meta property="og:description" content="本篇博文参考 Truffle 官网的一篇 Tutorial – BUILDING ROBUST SMART CONTRACTS WITH OPENZEPPELIN，简化的创建一种基于以太坊智能合约的代币。 准备工作安装 truffleSolidity 是开发 Ethereum 智能合约的语言，其语法与 JavaScript 相似。Solidity 是静态类型的，支持继承，库以及复杂的用户定义类型。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713480/20180216004210.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713481/20180216004311.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713484/20180216004349.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713486/20180216004443.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713491/20180216004650.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713492/20180216004722.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518716554/20180216014216.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518716558/20180216014133.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518717297/20180216015049.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518717302/20180216015146.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518717315/20180216015329.png">
<meta property="og:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518717322/20180216015418.png">
<meta property="og:updated_time" content="2018-03-05T16:26:52.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于OpenZeppelinn建立标准代币">
<meta name="twitter:description" content="本篇博文参考 Truffle 官网的一篇 Tutorial – BUILDING ROBUST SMART CONTRACTS WITH OPENZEPPELIN，简化的创建一种基于以太坊智能合约的代币。 准备工作安装 truffleSolidity 是开发 Ethereum 智能合约的语言，其语法与 JavaScript 相似。Solidity 是静态类型的，支持继承，库以及复杂的用户定义类型。">
<meta name="twitter:image" content="https://res.cloudinary.com/n4sb/image/upload/v1518713480/20180216004210.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://n4sb.me/2018/02/16/基于OpenZeppelinn建立标准代币/"/>





  <title>基于OpenZeppelinn建立标准代币 | 阿边个</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿边个</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">为你，千千万万遍</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://n4sb.me/2018/02/16/基于OpenZeppelinn建立标准代币/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liam Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿边个">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于OpenZeppelinn建立标准代币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T02:38:03+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">Blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇博文参考 <a href="http://truffleframework.com/" target="_blank" rel="noopener">Truffle</a> 官网的一篇 Tutorial – <a href="http://truffleframework.com/tutorials/robust-smart-contracts-with-openzeppelin" target="_blank" rel="noopener">BUILDING ROBUST SMART CONTRACTS WITH OPENZEPPELIN</a>，简化的创建一种基于以太坊智能合约的代币。</p>
<h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><h5 id="安装-truffle"><a href="#安装-truffle" class="headerlink" title="安装 truffle"></a>安装 truffle</h5><p>Solidity 是开发 Ethereum 智能合约的语言，其语法与 JavaScript 相似。Solidity 是静态类型的，支持继承，库以及复杂的用户定义类型。其编译后就是节点运行的 EVM（Ethereum Virtual Machine）程序集。</p>
<p><a href="http://truffleframework.com/" target="_blank" rel="noopener">Truffle</a> 是当前最活跃的 Ethereum 开发框架，具有调试、部署和测试智能合约等功能。此次建立加密代币的教程就是基于 Truffle 框架的开发，首先开发机上要先安装好 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a> ，默认带有 npm 软件包管理系统。</p>
<p>打开命令行工具安装 Truffle：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g truffle</span><br></pre></td></tr></table></figure>
<p>本博文使用的 Truffle 版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ truffle version</span><br><span class="line">Truffle v4.0.6 (core: 4.0.6)</span><br><span class="line">Solidity v0.4.19 (solc-js)</span><br></pre></td></tr></table></figure>
<h5 id="安装-ganache"><a href="#安装-ganache" class="headerlink" title="安装 ganache"></a>安装 ganache</h5><p>在开发阶段需要测试，<a href="http://truffleframework.com/ganache/" target="_blank" rel="noopener">ganache</a> 可以模拟智能合约所需要的以太坊区块链测试环境。</p>
<p>用官方的语言描述：</p>
<blockquote>
<p>Quickly fire up a personal Ethereum blockchain which you can use to run tests, execute commands, and inspect state while controlling how the chain operates.</p>
</blockquote>
<p><a href="http://truffleframework.com/ganache/" target="_blank" rel="noopener">ganache</a> 有桌面客户端以及命令行工具，本篇教程使用的是命令行工具搭配 Chrome 的 MetaMask 来进行测试。</p>
<p>通过 npm 来安装 Ganache ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ganache-cli</span><br></pre></td></tr></table></figure>
<h4 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h4><p>为了将精力集中在智能合约的开发上，Truffle 提供了 <code>truffle unbox</code> 命令来初始化一些 demo 所需要的其它代码以及资源文件。</p>
<p>首先创建项目的工作空间，打开 Truffle 提供的 tutorialtoken 箱：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir coin-workspace</span><br><span class="line">$ <span class="built_in">cd</span> coin-workspace</span><br><span class="line">$ truffle unbox tutorialtoken</span><br></pre></td></tr></table></figure>
<h4 id="认识-OpenZeppelin"><a href="#认识-OpenZeppelin" class="headerlink" title="认识 OpenZeppelin"></a>认识 OpenZeppelin</h4><p>建立的代币若要能通过以太币钱包收发，必须支持 <a href="https://github.com/ethereum/EIPs/issues/20" target="_blank" rel="noopener">ERC-20</a> 标准。本教程使用 <a href="https://github.com/OpenZeppelin/zeppelin-solidity" target="_blank" rel="noopener">OpenZeppelin</a> 库来简化建立加密代币的过程。</p>
<h5 id="什么是-OpenZeppelin"><a href="#什么是-OpenZeppelin" class="headerlink" title="什么是 OpenZeppelin"></a>什么是 OpenZeppelin</h5><blockquote>
<p><code>OpenZeppelin</code>是一套協助撰寫安全的加密合約的函式庫，裡面也提供了相容ERC20標準的智能合約。</p>
</blockquote>
<h5 id="安装-OpenZeppelin"><a href="#安装-OpenZeppelin" class="headerlink" title="安装 OpenZeppelin"></a>安装 OpenZeppelin</h5><p>在项目的根目录使用 npm 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install zeppelin-solidity</span><br></pre></td></tr></table></figure>
<p>安装完成后，在目录<code>node_modules/</code> 下会看到 <code>zeppelin-solidity/</code> 文件夹，这就是稍后我们要用到的 OpenZeppelin 库文件。</p>
<h4 id="创建智能合约"><a href="#创建智能合约" class="headerlink" title="创建智能合约"></a>创建智能合约</h4><p> <code>contracts/</code> 目录放的是这个项目所包含的所有 solidity 代码。我们在该目录下新建一个 TutorialToken.sol 的文件（或者也可以用 <code>truffle create contract TutorialToken.sol</code> 命令来建立），写入一下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.2</span>; <span class="comment">// 指明目前使用的solidity版本，不同版本可能会编译出不同的bytecode</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'zeppelin-solidity/contracts/token/ERC20/StandardToken.sol'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// contract 关键字类似于其它语言的class。可以理解为TutorialToken继承了Contract类，具有智能合约的特性。is 关键字类型于其它语言的extends，TutorialToken 继承了 StandardToken 的属性及方法。</span></span><br><span class="line">contract TutorialToken is StandardToken &#123;</span><br><span class="line">    string public name = <span class="string">'DogToken'</span>;     <span class="comment">// 设置代币名称</span></span><br><span class="line">    string public symbol = <span class="string">'TT'</span>;         <span class="comment">// 设置代币代号</span></span><br><span class="line">    uint8 public decimals = <span class="number">2</span>;           <span class="comment">// 设置代币最小交易单位（精度）</span></span><br><span class="line">    uint public INITIAL_SUPPLY = <span class="number">10000</span>； <span class="comment">// 设置代币发行量</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">TutorialToken</span>(<span class="params"></span>) <span class="title">public</span> </span>&#123;</span><br><span class="line">        totalSupply_ = INITIAL_SUPPLY;   </span><br><span class="line">        balances[msg.sender] = INITIAL_SUPPLY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="解读"><a href="#解读" class="headerlink" title="解读"></a>解读</h5><ul>
<li>首先引入 OpenZeppelin 库的 StandardToken.sol 文件，定义我们的 TutorialToken 智能合约，继承 StandardToken 智能合约。这样我们定义的 TutorialToken 智能合约就自动拥有 StandardToken 智能合约的属性及方法，我们也可以在我们定的智能合约里重写这些属性及方法；</li>
<li>设置我们要发行的代币的属性，包括名字（今年狗年，我们就定义一个狗狗币吧）、符号（比特币的符号是BTC，这里我们定义为TT吧）、精度（最小交易单位，这里我们设置为2，即最小的交易额为0.01DT）、总的发行量（这里我们设置为10000）；</li>
<li>与类名相同的方法为构造函数（是一种特殊的方法，主要功能是初始化一个新建的对象），在这个构造函数中，我们设置代币的总发行量等于我们定于的 INITIAL_SUPPLY 值，并且将这些代币全部给到部署该智能合约的账号（<code>msg</code> 是一个全局变量，<code>msg.sender</code> 表示调用当前方法的账号）；</li>
</ul>
<p>这样，我们自己的代币就创建成功了。当然，这只是一个简化的程序，线上的代币都是与金钱挂钩的，会面临巨大的攻击压力，还需要开发非常多的功能及做好健壮的安全工作，这就不是一篇小小的入门教程可以描述清楚的。</p>
<h4 id="编译和部署智能合约"><a href="#编译和部署智能合约" class="headerlink" title="编译和部署智能合约"></a>编译和部署智能合约</h4><p>智能合约编写完成，接下来就是编译和部署了。</p>
<h5 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h5><p>Solidity 是一种编译型语言，需要编译后才能在 EVM（Ethereum Virtual Machine）上执行。在命令行工具上，切换到项目的根目录，执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truffle compile</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Note</strong>: If you’re on Windows and encountering problems running this command, please see the documentation on <a href="http://truffleframework.com/docs/advanced/configuration#resolving-naming-conflicts-on-windows" target="_blank" rel="noopener">resolving naming conflicts on Windows</a>.</p>
<p>注意：如果在 Windows 系统下运行该命令出现问题，请参照官方文档</p>
</blockquote>
<p>出现<code>Writing artifacts to .\build\contracts</code> 代表编译成功。</p>
<h5 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h5><p>我们已经成功编译了智能合约，接下来要将其部署到区块链中了。</p>
<p>在 <code>migrations/</code> 目录下，我们可以看到 truffle 框架提供了方便部署合约的脚本。接下来我们创建 <code>migrations/2_deploy_contracts.js</code> 的文件，写入一下内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> TutorialToken = artifacts.require(<span class="string">"TutorialToken"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">deployer</span>) </span>&#123;</span><br><span class="line">    deployer.deploy(TutorialToken);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>migrations/</code> 文件夹内的脚本会依照编号的先后顺序执行，例如 2<em> 就会在 1</em> 之后执行，而后面的文字只是为了协助开发者理解只用。</p>
<p>在我们部署智能合约之前，首先需要有一个以太坊区块链测试环境。新开一个命令行工具，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ ganache-cli</span><br><span class="line">Ganache CLI v6.0.3 (ganache-core: 2.0.2)</span><br><span class="line"></span><br><span class="line">Available Accounts</span><br><span class="line">==================</span><br><span class="line">(0) 0x64d08c3669de96200fb4122c61a65e1e63d38f6e</span><br><span class="line">(1) 0x251ff61361315dd8d23b86224d10db43dcee116d</span><br><span class="line">(2) 0xa6595f35dbee09e829725013231e7ebb6b870ed0</span><br><span class="line">(3) 0xe864e4f72d6105e0e6a7a39cba41b6c5e489ad61</span><br><span class="line">(4) 0x4c601e0edd182834873d1780938997c47769da7a</span><br><span class="line">(5) 0x105ff22a9d17c1b767b25b847a918b8b8da6fa32</span><br><span class="line">(6) 0x779f902c06577ccf75b3ab308211bcac01eb89dd</span><br><span class="line">(7) 0x8e5816902ccdc4a185e794808573add064a75d72</span><br><span class="line">(8) 0x1d656121c7869bd1d405c1fe0ea2b732ccaca8b3</span><br><span class="line">(9) 0x5c526ba20428d4c9adf67da1d56e61b6df978388</span><br><span class="line"></span><br><span class="line">Private Keys</span><br><span class="line">==================</span><br><span class="line">(0) 5ea8561579e16ab83e60db31ec16344b103c6fde38d93db6e01ac78481759875</span><br><span class="line">(1) 94608ff36b49ea601baac347890a1feaabcc0729d6b5acd2aff6fc67636ab65d</span><br><span class="line">(2) f29123f30513994235564218dec01af1636ad01f8ce1eef86e2207e1c1a7144d</span><br><span class="line">(3) 8665b56f362b726c70cac7bb4c5673db22a3c7b16459b68f56da89a2617a9acb</span><br><span class="line">(4) a913987c145a05a44260e0c2cae60afd1e0ffc8bdad143489d6273cd04d231fb</span><br><span class="line">(5) 976ef7765764c9e4454a4f11335087128cd3d231540e2c9c74267fee337a44e8</span><br><span class="line">(6) 3647791ed9991557a9f737d72795fefaece023ad7cb431d3ac92755faa58d4d6</span><br><span class="line">(7) 70322096f82981e61126968a96be264c020d2a210574e9ba202b196d06e48255</span><br><span class="line">(8) 8a07de0cb17f026f5119d05aff720901f0c52b0476323f237f6315ba2ec48bd5</span><br><span class="line">(9) 78d86b9390069719f93ac2483fab7fbae4acae1790dbf8089babad5700fd30eb</span><br><span class="line"></span><br><span class="line">HD Wallet</span><br><span class="line">==================</span><br><span class="line">Mnemonic:      category loud ozone comfort length denial actress tide version zone symptom cloth</span><br><span class="line">Base HD Path:  m/44<span class="string">'/60'</span>/0<span class="string">'/0/&#123;account_index&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Listening on localhost:8545</span></span><br></pre></td></tr></table></figure>
<p>将会在本地生成以太坊区块链环境，会自动创建 10 个账号（Accounts），以及每个账号对应的私钥（Private Keys），每个账号中拥有 100 个测试用的以太币（Ether），我这里本地监听的端口是8454。</p>
<p>为了与 ganache 连接，需要配置 <code>./truffle.js</code> 。如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  <span class="comment">// See &lt;http://truffleframework.com/docs/advanced/configuration&gt;</span></span><br><span class="line">  <span class="comment">// for more about customizing your Truffle configuration!</span></span><br><span class="line">  networks: &#123;</span><br><span class="line">    development: &#123;</span><br><span class="line">      host: <span class="string">"localhost"</span>,</span><br><span class="line">      port: <span class="number">8545</span>,</span><br><span class="line">      network_id: <span class="string">"*"</span> <span class="comment">// Match any network id</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>现在已经可以将智能合约部署到测试的以太坊区块链环境了，在命令行中输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ truffle migrate</span><br></pre></td></tr></table></figure>
<p>你将会看到类似一下的信息，说明部署成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Using network <span class="string">'development'</span>.</span><br><span class="line"></span><br><span class="line">Running migration: 1_initial_migration.js</span><br><span class="line">  Deploying Migrations...</span><br><span class="line">  ... 0xc769884b360a89f2b3a1032599ce654c3446d8c4a10a9c15b97e258c0fbd0a3b</span><br><span class="line">  Migrations: 0xdf2992b12d3c6ab6f90210377dc5b17edfbdc96a</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0xbef024405178cb2456089b2de9b84383e7016dafadafc044b9e79ec2641d0b9c</span><br><span class="line">Saving artifacts...</span><br><span class="line">Running migration: 2_deploy_contracts.js</span><br><span class="line">  Deploying TutorialToken...</span><br><span class="line">  ... 0x840c9fa622a31e6809a6dc0ebffb95a0d12d14acb4c942385a21ea0f1184d6cf</span><br><span class="line">  TutorialToken: 0x019e71c68697feebce1b3417035471ae7d7d536d</span><br><span class="line">Saving successful migration to network...</span><br><span class="line">  ... 0x9f108271688615697e4c952a78e7c6189b0cd27a82f23b33b0ab740a7349b2a2</span><br><span class="line">Saving artifacts...</span><br></pre></td></tr></table></figure>
<h4 id="与-TutorialToken-交互"><a href="#与-TutorialToken-交互" class="headerlink" title="与 TutorialToken 交互"></a>与 TutorialToken 交互</h4><p>智能合约编译及部署完毕后，就可以通过前端进行交互了。</p>
<h5 id="安装及配置-MetaMask"><a href="#安装及配置-MetaMask" class="headerlink" title="安装及配置 MetaMask"></a>安装及配置 MetaMask</h5><p>对于交互，本博文用的是 <a href="https://metamask.io/" target="_blank" rel="noopener">MetaMask</a> 工具。MetaMask 官网的介绍是：</p>
<blockquote>
<p>MetaMask is a bridge that allows you to visit the distributed web of tomorrow in your browser today. It allows you to run Ethereum dApps right in your browser without running a full Ethereum node.</p>
</blockquote>
<p>这里我们使用的是 MetaMask 的 Chrome 扩展。点击 <a href="https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn" target="_blank" rel="noopener">这里</a> 下载扩展（国情影响，访问 Chrome 扩展商店要自备梯子），或者直接搜索下载，然后添加到浏览器。</p>
<p>安装完成后，初次点击 MetaMask 的按钮会出现以下页面：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713480/20180216004210.png" alt="MetaMask 隐私"></p>
<p>点击 Accept，继续下一步：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713481/20180216004311.png" alt="MetaMask 条款"></p>
<p>继续点击 Accept，继续下一步：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713484/20180216004349.png" alt="DEN 设置"></p>
<p>看到 MetaMask 初始页面，此时点击 Import Existing DEN，继续下一步：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713486/20180216004443.png" alt="Wallet Seed"></p>
<p>在 Wallet Seed 框内填上助记词（mnemonic），此助记词是在 ganache 生成测试环境时生成的，复制填上去。然后下面的框随便输入密码及确认密码后，点击 OK 继续下一步：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713491/20180216004650.png" alt="RPC"></p>
<p>点击左上角 Main Network 下拉选项框，选择 Custom RPC 进入上述界面，在 Network 框输入 <code>http://localhost:8645</code> ，该地址的端口要与 ganache 监听的端口一致，点击 SAVE 继续下一步：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518713492/20180216004722.png" alt="主界面"></p>
<p>这时候你就会看到已经登陆了账号1，因为账号1部署了智能合约，需要消耗部分以太币（ETH）作为 gas 来执行合约，所以其以太币（ETH）少于初始值（100ETH）。</p>
<h5 id="使用分布式运用（dapp）"><a href="#使用分布式运用（dapp）" class="headerlink" title="使用分布式运用（dapp）"></a>使用分布式运用（dapp）</h5><p>为了让我们把精力集中到智能合约的开发，此次用的 truffle 的 box 已经包含了分布式应用（Distributed applications），直接拿来用即可。</p>
<p>在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>会自动打开一个新的浏览器窗口，该网页就是一个分布式的运用，如下图所示：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518716554/20180216014216.png" alt="Dapp"></p>
<p>我在 MetaMask 登陆的是 Account1，也就是部署合约的账号，根据合约的规则，初始化时 10000 个 TT 币都是给到部署合约的账号（也即是 Account1），所以在 Balance 一栏可以看到该账号拥有 10000 个 TT 币。</p>
<p>此时，我们可以在 MetaMask 中切换为账号2，再看看其 Balance 值。</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518716558/20180216014133.png" alt="Account2 Dapp"></p>
<p>可以看到 Account2 拥有的 TT 币数量为 0 。其实，如果没有进行任何的交易，根据合约的设定，除了 Account1 一开始有 10000 个 TT 币以外，其它账号都是没有 TT 币的。不信的可以所有账号都切换来看一下。</p>
<p>接下来，我们模拟一下代币交易。我们从 Account1 账号转出 2000 给 Account2 账号（代币交易的方法是从 <code>StandardToken</code> 合约继承下来的）。</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518717297/20180216015049.png" alt="代币交易"></p>
<p>在 Transfer 框输入要发送的地址以及发送的数量，然后点击 Transfer 按钮就能完成代币的发送。提交发送的订单：</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518717302/20180216015146.png" alt="代币交易订单"></p>
<p>发送代币其实就是执行了智能合约，需要消耗 Gas 。</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518717315/20180216015329.png" alt="发送后Account1信息"></p>
<p>可以看到，代币发送后 Account1 账号 TT 币的余额为8000，右边 SENT 里面有一条发送记录。</p>
<p><img src="https://res.cloudinary.com/n4sb/image/upload/v1518717322/20180216015418.png" alt="发送后Account2信息"></p>
<p>此时，Account2 账号已经收到 Account1 账号发送的2000 TT 币。</p>
<p>至此，使用 OPENZEPPELIN 库创建自己的代币的教程已经完成，当然，这个只是简化版的代币，在正式使用中还要涉及很多方面的内容，以后有机会再慢慢细说。</p>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>智能合约一旦部署就难以修改，因此合约的安全性及其重要。虽然我们可以借助 OPENZEPPELIN 库创建相对来说比较安全的代币，并且对于开发者来说要避免重复造轮子，但是别人的轮子也不一定是完美的，所以不要过分依赖。在使用的同时要学习其中的思想，并且尝试去优化它。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我要请你喝咖啡</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Liam Lin 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Liam Lin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://n4sb.me/2018/02/16/基于OpenZeppelinn建立标准代币/" title="基于OpenZeppelinn建立标准代币">http://n4sb.me/2018/02/16/基于OpenZeppelinn建立标准代币/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solidity/" rel="tag"># Solidity</a>
          
            <a href="/tags/Truffle/" rel="tag"># Truffle</a>
          
            <a href="/tags/以太坊/" rel="tag"># 以太坊</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/简谈PHPExcel类上传实例/" rel="prev" title="简述PHPExcel类上传实例">
                简述PHPExcel类上传实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Liam Lin" />
            
              <p class="site-author-name" itemprop="name">Liam Lin</p>
              <p class="site-description motion-element" itemprop="description">Be the change you want to see in the world</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JLiamLin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:meitiandouaini@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          


          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-truffle"><span class="nav-number">1.1.</span> <span class="nav-text">安装 truffle</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-ganache"><span class="nav-number">1.2.</span> <span class="nav-text">安装 ganache</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认识-OpenZeppelin"><span class="nav-number">3.</span> <span class="nav-text">认识 OpenZeppelin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是-OpenZeppelin"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 OpenZeppelin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-OpenZeppelin"><span class="nav-number">3.2.</span> <span class="nav-text">安装 OpenZeppelin</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建智能合约"><span class="nav-number">4.</span> <span class="nav-text">创建智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解读"><span class="nav-number">4.1.</span> <span class="nav-text">解读</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译和部署智能合约"><span class="nav-number">5.</span> <span class="nav-text">编译和部署智能合约</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#编译"><span class="nav-number">5.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部署"><span class="nav-number">5.2.</span> <span class="nav-text">部署</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与-TutorialToken-交互"><span class="nav-number">6.</span> <span class="nav-text">与 TutorialToken 交互</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装及配置-MetaMask"><span class="nav-number">6.1.</span> <span class="nav-text">安装及配置 MetaMask</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用分布式运用（dapp）"><span class="nav-number">6.2.</span> <span class="nav-text">使用分布式运用（dapp）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam Lin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
